// Generated by gencpp from file adrl_tag_detector/Tag.msg
// DO NOT EDIT!


#ifndef ADRL_TAG_DETECTOR_MESSAGE_TAG_H
#define ADRL_TAG_DETECTOR_MESSAGE_TAG_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <geometry_msgs/Point.h>
#include <geometry_msgs/Pose.h>

namespace adrl_tag_detector
{
template <class ContainerAllocator>
struct Tag_
{
  typedef Tag_<ContainerAllocator> Type;

  Tag_()
    : id(0)
    , tag_size(0.0)
    , corners()
    , pose()  {
    }
  Tag_(const ContainerAllocator& _alloc)
    : id(0)
    , tag_size(0.0)
    , corners()
    , pose(_alloc)  {
  (void)_alloc;
      corners.assign( ::geometry_msgs::Point_<ContainerAllocator> (_alloc));
  }



   typedef uint8_t _id_type;
  _id_type id;

   typedef double _tag_size_type;
  _tag_size_type tag_size;

   typedef boost::array< ::geometry_msgs::Point_<ContainerAllocator> , 4>  _corners_type;
  _corners_type corners;

   typedef  ::geometry_msgs::Pose_<ContainerAllocator>  _pose_type;
  _pose_type pose;


    enum { TOP_LEFT = 0u };
     enum { TOP_RIGHT = 1u };
     enum { BOTTOM_LEFT = 2u };
     enum { BOTTOM_RIGHT = 3u };
 

  typedef boost::shared_ptr< ::adrl_tag_detector::Tag_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::adrl_tag_detector::Tag_<ContainerAllocator> const> ConstPtr;

}; // struct Tag_

typedef ::adrl_tag_detector::Tag_<std::allocator<void> > Tag;

typedef boost::shared_ptr< ::adrl_tag_detector::Tag > TagPtr;
typedef boost::shared_ptr< ::adrl_tag_detector::Tag const> TagConstPtr;

// constants requiring out of line definition

   

   

   

   



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::adrl_tag_detector::Tag_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::adrl_tag_detector::Tag_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace adrl_tag_detector

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'adrl_tag_detector': ['/home/tim/catkin_ws/src/adrl_tag_detector/msg'], 'geometry_msgs': ['/opt/ros/kinetic/share/geometry_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::adrl_tag_detector::Tag_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::adrl_tag_detector::Tag_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::adrl_tag_detector::Tag_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::adrl_tag_detector::Tag_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::adrl_tag_detector::Tag_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::adrl_tag_detector::Tag_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::adrl_tag_detector::Tag_<ContainerAllocator> >
{
  static const char* value()
  {
    return "0f07b18b482f32fd94a3e38d79d2a6e0";
  }

  static const char* value(const ::adrl_tag_detector::Tag_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x0f07b18b482f32fdULL;
  static const uint64_t static_value2 = 0x94a3e38d79d2a6e0ULL;
};

template<class ContainerAllocator>
struct DataType< ::adrl_tag_detector::Tag_<ContainerAllocator> >
{
  static const char* value()
  {
    return "adrl_tag_detector/Tag";
  }

  static const char* value(const ::adrl_tag_detector::Tag_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::adrl_tag_detector::Tag_<ContainerAllocator> >
{
  static const char* value()
  {
    return "# Tag Id\n\
uint8 id\n\
float64 tag_size\n\
\n\
# Corner indeces\n\
uint8 TOP_LEFT = 0\n\
uint8 TOP_RIGHT = 1\n\
uint8 BOTTOM_LEFT = 2\n\
uint8 BOTTOM_RIGHT = 3\n\
\n\
# Tag corners in image coordinates\n\
geometry_msgs/Point[4] corners\n\
\n\
# Tag pose in camera frame\n\
geometry_msgs/Pose pose\n\
================================================================================\n\
MSG: geometry_msgs/Point\n\
# This contains the position of a point in free space\n\
float64 x\n\
float64 y\n\
float64 z\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Pose\n\
# A representation of pose in free space, composed of position and orientation. \n\
Point position\n\
Quaternion orientation\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Quaternion\n\
# This represents an orientation in free space in quaternion form.\n\
\n\
float64 x\n\
float64 y\n\
float64 z\n\
float64 w\n\
";
  }

  static const char* value(const ::adrl_tag_detector::Tag_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::adrl_tag_detector::Tag_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.id);
      stream.next(m.tag_size);
      stream.next(m.corners);
      stream.next(m.pose);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct Tag_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::adrl_tag_detector::Tag_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::adrl_tag_detector::Tag_<ContainerAllocator>& v)
  {
    s << indent << "id: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.id);
    s << indent << "tag_size: ";
    Printer<double>::stream(s, indent + "  ", v.tag_size);
    s << indent << "corners[]" << std::endl;
    for (size_t i = 0; i < v.corners.size(); ++i)
    {
      s << indent << "  corners[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::geometry_msgs::Point_<ContainerAllocator> >::stream(s, indent + "    ", v.corners[i]);
    }
    s << indent << "pose: ";
    s << std::endl;
    Printer< ::geometry_msgs::Pose_<ContainerAllocator> >::stream(s, indent + "  ", v.pose);
  }
};

} // namespace message_operations
} // namespace ros

#endif // ADRL_TAG_DETECTOR_MESSAGE_TAG_H
