// Generated by gencpp from file adrl_tag_detector/TagArray.msg
// DO NOT EDIT!


#ifndef ADRL_TAG_DETECTOR_MESSAGE_TAGARRAY_H
#define ADRL_TAG_DETECTOR_MESSAGE_TAGARRAY_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>
#include <include_test/Tag.h>

namespace adrl_tag_detector
{
template <class ContainerAllocator>
struct TagArray_
{
  typedef TagArray_<ContainerAllocator> Type;

  TagArray_()
    : header()
    , tags()  {
    }
  TagArray_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , tags(_alloc)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef std::vector< ::adrl_tag_detector::Tag_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::adrl_tag_detector::Tag_<ContainerAllocator> >::other >  _tags_type;
  _tags_type tags;




  typedef boost::shared_ptr< ::adrl_tag_detector::TagArray_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::adrl_tag_detector::TagArray_<ContainerAllocator> const> ConstPtr;

}; // struct TagArray_

typedef ::adrl_tag_detector::TagArray_<std::allocator<void> > TagArray;

typedef boost::shared_ptr< ::adrl_tag_detector::TagArray > TagArrayPtr;
typedef boost::shared_ptr< ::adrl_tag_detector::TagArray const> TagArrayConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::adrl_tag_detector::TagArray_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::adrl_tag_detector::TagArray_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace adrl_tag_detector

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'adrl_tag_detector': ['/home/tim/catkin_ws/src/adrl_tag_detector/msg'], 'geometry_msgs': ['/opt/ros/kinetic/share/geometry_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::adrl_tag_detector::TagArray_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::adrl_tag_detector::TagArray_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::adrl_tag_detector::TagArray_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::adrl_tag_detector::TagArray_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::adrl_tag_detector::TagArray_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::adrl_tag_detector::TagArray_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::adrl_tag_detector::TagArray_<ContainerAllocator> >
{
  static const char* value()
  {
    return "10f4b52a89bddbd93fea8f87000d0951";
  }

  static const char* value(const ::adrl_tag_detector::TagArray_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x10f4b52a89bddbd9ULL;
  static const uint64_t static_value2 = 0x3fea8f87000d0951ULL;
};

template<class ContainerAllocator>
struct DataType< ::adrl_tag_detector::TagArray_<ContainerAllocator> >
{
  static const char* value()
  {
    return "adrl_tag_detector/TagArray";
  }

  static const char* value(const ::adrl_tag_detector::TagArray_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::adrl_tag_detector::TagArray_<ContainerAllocator> >
{
  static const char* value()
  {
    return "# timestamp / sequence, usually copied over from corresponding camera image\n\
Header header\n\
\n\
# vector of all detected tags\n\
Tag[] tags\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
\n\
================================================================================\n\
MSG: adrl_tag_detector/Tag\n\
# Tag Id\n\
uint8 id\n\
float64 tag_size\n\
\n\
# Corner indeces\n\
uint8 TOP_LEFT = 0\n\
uint8 TOP_RIGHT = 1\n\
uint8 BOTTOM_LEFT = 2\n\
uint8 BOTTOM_RIGHT = 3\n\
\n\
# Tag corners in image coordinates\n\
geometry_msgs/Point[4] corners\n\
\n\
# Tag pose in camera frame\n\
geometry_msgs/Pose pose\n\
================================================================================\n\
MSG: geometry_msgs/Point\n\
# This contains the position of a point in free space\n\
float64 x\n\
float64 y\n\
float64 z\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Pose\n\
# A representation of pose in free space, composed of position and orientation. \n\
Point position\n\
Quaternion orientation\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Quaternion\n\
# This represents an orientation in free space in quaternion form.\n\
\n\
float64 x\n\
float64 y\n\
float64 z\n\
float64 w\n\
";
  }

  static const char* value(const ::adrl_tag_detector::TagArray_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::adrl_tag_detector::TagArray_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.tags);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct TagArray_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::adrl_tag_detector::TagArray_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::adrl_tag_detector::TagArray_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "tags[]" << std::endl;
    for (size_t i = 0; i < v.tags.size(); ++i)
    {
      s << indent << "  tags[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::adrl_tag_detector::Tag_<ContainerAllocator> >::stream(s, indent + "    ", v.tags[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // ADRL_TAG_DETECTOR_MESSAGE_TAGARRAY_H
